<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family+Lato:100,300,400,700,900"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>My Medellin Rental</title>
  </head>
  <body>
    <header class="header">
      <div class="logo-small hidden">
        <div class="logo-small-box">
          <div class="logo-small__text">MY MEDELLIN RENTAL</div>
        </div>
      </div>
      <div class="navigation">
        <nav class="navigation__nav">
          <div class="navigation__logo">
            <div class="navigation__logo-box">
              <h3 class="navigation__logo-text">MY MEDELLIN RENTAL</h3>
            </div>
          </div>
          
          <ul class="navigation__list">
            <a href="" class="navigation__link">Home</a>
            <a href="#about" class="navigation__link">About</a>
            <a href="#section-apartments" class="navigation__link">Apartments</a>
            <a href="#section-gallery" class="navigation__link">Gallery</a>
            <a href="#section-contact" class="navigation__link">Contact Us</a>
          </ul>
          <div class="navigation__button hidden">
            <div class="navigation__button-bars"></div>
            <div class="navigation__button-bars"></div>
            <div class="navigation__button-bars"></div>
          </div>
        </nav>
      </div>

      <div class="header__text">
        <h3 class="heading-primary--sub u-margin-bottom-small">
          Find your stay in Medellin
        </h3>
        <hr class="u-margin-bottom-small u-hr-small" />
        <h1 class="heading-primary--main">modern apartments in</h1>
        <h1 class="heading-primary--main u-margin-bottom-large">el poblado</h1>
        <a href='#about'> <button class="btn btn-blue">Learn More</button></a>
      </div>
    </header>

    <section class="about" id="about">
      <div class="about__text">
        <h3 class="heading-tertiary u-margin-bottom-small">About us</h3>
        <hr class="u-hr-small u-margin-bottom-small" />
        <p>
          El Poblado Apts brings you modern apartments for short term stays in
          Medellín. Our apartments are located in the upscale Provenza and
          Manila neighbourhoods, just a short walk from Parque Lleras.
        </p>
        <br />
        <p>
          Apartments range from 2 to 5 bedrooms, or book multiple apartments in
          one of our complexes for a larger group!
        </p>
        <br />
        <i>Book directly with us now to enjoy our lowest prices!</i>
      </div>
      <div class="about__testimonial">
        <p class="about__testimonial-testimonial">
          Great apartment in a superb location. Would highly recommend to anyone
          and will be looking to stay again next time I’m in town.
        </p>
      </div>
    </section>

    <section class="section-apartments" id="section-apartments">
      <div class="apartments">
        <h3 class="heading-tertiary u-margin-bottom-small">Our Apartments</h3>
        <hr class="u-hr-small u-hr-small-green u-margin-bottom-small" />
        <p class="u-margin-bottom-small">
          All of our apartments include the following:
        </p>
        <ul class="apartments__list">
          <li class="apartments__list-item">
            <svg class='form__icon'>
              <use xlink:href="img/sprite.svg#icon-circle-right">
            </svg>
            High-speed internet - at least 20mbps, 5x faster than the medellín
            average.
          </li>
          <li class="apartments__list-item">
            <svg class='form__icon'>
              <use xlink:href="img/sprite.svg#icon-circle-right">
            </svg>
            Free laundry service</li>
          <li class="apartments__list-item">
            <svg class='form__icon'>
              <use xlink:href="img/sprite.svg#icon-circle-right">
            </svg>
            <p>Smart TV with a Netflix account</p></li>
          <li class="apartments__list-item">
            <svg class='form__icon'>
              <use xlink:href="img/sprite.svg#icon-circle-right">
            </svg>
            <p>Quick access to many of the best restaurants and bars Medellín has
            to offer</p>
          </li>
          <li class="apartments__list-item">
            <svg class='form__icon'>
              <use xlink:href="img/sprite.svg#icon-circle-right">
            </svg>Air conditioning</li>
          <li class="apartments__listitem">
            <svg class='form__icon'>
              <use xlink:href="img/sprite.svg#icon-circle-right">
            </svg>Flexible check-in times</li>
          <li class="apartments__list-item">
            <svg class='form__icon'>
              <use xlink:href="img/sprite.svg#icon-circle-right">
            </svg>
            Guest friendly policy. No extra charges for guests
          </li>
        </ul>
      </div>
      <div class="img-half"></div>
    </section>

    <section class="testimonials" id="section-testimonials">
      <h3 class="heading-tertiary u-margin-bottom-small">Testimonials</h3>
      <div class="featurebox__container">
        <div class="featurebox">
          <p class="featurebox__main">
            The apartment was very nice, and the upper deck and jacuzzi
            absolutely fantastic. John and his assistant Jose were very
            courteous and quick to respond to any needs I had. I would
            absolutely love to stay here again.
          </p>
          <p class="featurebox__name">-Daniel R.</p>
        </div>
        <div class="featurebox">
          <p class="featurebox__main">
            Far enough from the crowds, but close to Lleras Park. We had a great
            time. Restaurants right out front and coffee cafe at the corner.
          </p>
          <p class="featurebox__name">Mark O.</p>
        </div>
        <div class="featurebox">
          <p class="featurebox__main">
            Great location in the centre of everything you want. Excellent
            communication and service, and the terrace was a great place to hide
            out after enjoying the bars and restaurants that you’re surrounded
            by. The hot tub is perfect for 3 or 4 comfortably. The internet
            worked perfectly too (some of us had to work a bit) so this was
            great too.
          </p>
          <p class="featurebox__name">-Lydia S.</p>
        </div>
      </div>
      <div class="disclaimer">
        <p>All reviews from our Airbnb listings</p>
      </div>
    </section>

    <section class="gallery" id="section-gallery">
      <h3 class="heading-tertiary u-margin-bottom-small">Gallery</h3>
      <hr class="u-hr-small u-margin-bottom-medium" />

      <!--SWIPER-->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-card swiper-card-1">
              <div class="swiper-layer">
                <div class="testimonial"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-card swiper-card-2">
              <div class="swiper-layer">
                <div class="testimonial"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-card swiper-card-3">
              <div class="swiper-layer">
                <div class="testimonial"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-card swiper-card-5">
              <div class="swiper-layer">
                <div class="testimonial"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-card swiper-card-6">
              <div class="swiper-layer">
                <div class="testimonial"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-card swiper-card-4">
              <div class="swiper-layer">
                <div class="testimonial"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="contact" id="section-contact">
      <div class="contact__container">
        <div class="contact__form">
          <h3 class="heading-tertiary">Contact us</h3>
          <div class="form__group">
            <p>send us a message</p>
            <div class="form__contacts">
              <a 
              href="https://api.whatsapp.com/send?phone=+573225713941"
               target="_blank" rel="noopener noreferrer" class="form__contacts-item whatsapp-item">
                <svg class='form__icon'>
                  <use xlink:href="img/sprite.svg#icon-whatsapp">
                </svg>
                <span>+57 322 5713941</span>
              </a>
              <a href="https://www.instagram.com/mymedellinrental/" target="_blank" rel="noopener noreferrer" class="form__contacts-item instagram-item">
                <svg class='form__icon'>
                  <use xlink:href="img/sprite.svg#icon-instagram">
                </svg>
                <span>MyMedellinRentals</span>
              </a>
              <a href="mailto: info@mymedellinrental.co" class="form__contacts-item">
                <svg class='form__icon'>
                  <use href="img/sprite.svg#icon-mail4">
                </svg>
                <span>info@mymedellinrental.co</span>
              </a>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
        <div class="footer__logo">
          <div class="footer__logo-box">
            <h3 class="footer__logo-text">MY MEDELLIN RENTAL </h3>
          </div>
        </div>
        <div class="footer__info">
            <div class="footer__info-links">
                <ul>
                  <a href="" class="footer__link">Home</a>
            <a href="#about" class="footer__link">About</a>
            <a href="#section-apartments" class="footer__link">Apartments</a>
            <a href="#section-gallery" class="footer__link">Gallery</a>
            <a href="#section-contact" class="footer__link">Contact Us</a>
                </ul>
            </div>
            <div class="footer__info-legal">
              <p>&copy My Medellin Rental 2021</p>
            </div>
        </div>
    </footer>

    <script src="swiper.js"></script>
    <script src="script.js"></script>
  </body>
</html>
